apiVersion: v1
kind: ConfigMap
metadata:
  name: rag3-oct18-1-model-config
data:
  MODEL_ENDPOINT: "https://ibm-granite-8b-code-instruct-3scale-apicast-production.apps.rosa.redhat-ai-dev.m6no.p3.openshiftapps.com:443"
  MODEL_NAME: "ibm-granite-8b-code-instruct"